{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=DESKTOP-DJK38G4\\SQLEXPRESS;Initial Catalog=MyCompany;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "TinyMCE": {
      "APIKey": "9477qi19o8d4wpfl44q8zxceqv4hkgr4ug4web094yvipfzp"
    },
    "Company": {
      "CompanyName": "УкрБуд",
      "CompanyPhone": "+38 (050) 234-43-21",
      "CompanyPhoneShort": "+380502344321",
      "CompanyEmail": "contact@gmail.com"
    }
  }

}
